msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 17:52+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/countries.wml:111
msgid "United Arab Emirates"
msgstr "Forende Arabiske Emirater"

#: ../../english/template/debian/countries.wml:114
msgid "Albania"
msgstr "Albanien"

#: ../../english/template/debian/countries.wml:117
msgid "Armenia"
msgstr "Armenien"

#: ../../english/template/debian/countries.wml:120
msgid "Argentina"
msgstr "Argentina"

#: ../../english/template/debian/countries.wml:123
msgid "Austria"
msgstr "Østrig"

#: ../../english/template/debian/countries.wml:126
msgid "Australia"
msgstr "Australien"

#: ../../english/template/debian/countries.wml:129
msgid "Bosnia and Herzegovina"
msgstr "Bosnien og Herzegovina"

#: ../../english/template/debian/countries.wml:132
msgid "Bangladesh"
msgstr "Bangladesh"

#: ../../english/template/debian/countries.wml:135
msgid "Belgium"
msgstr "Belgien"

#: ../../english/template/debian/countries.wml:138
msgid "Bulgaria"
msgstr "Bulgarien"

#: ../../english/template/debian/countries.wml:141
msgid "Brazil"
msgstr "Brasilien"

#: ../../english/template/debian/countries.wml:144
msgid "Bahamas"
msgstr "Bahamas"

#: ../../english/template/debian/countries.wml:147
msgid "Belarus"
msgstr "Hviderusland"

#: ../../english/template/debian/countries.wml:150
msgid "Canada"
msgstr "Canada"

#: ../../english/template/debian/countries.wml:153
msgid "Switzerland"
msgstr "Svejts"

#: ../../english/template/debian/countries.wml:156
msgid "Chile"
msgstr "Chile"

#: ../../english/template/debian/countries.wml:159
msgid "China"
msgstr "Kina"

#: ../../english/template/debian/countries.wml:162
msgid "Colombia"
msgstr "Colombia"

#: ../../english/template/debian/countries.wml:165
msgid "Costa Rica"
msgstr "Costa Rica"

#: ../../english/template/debian/countries.wml:168
msgid "Czech Republic"
msgstr "Tjekkiet"

#: ../../english/template/debian/countries.wml:171
msgid "Germany"
msgstr "Tyskland"

#: ../../english/template/debian/countries.wml:174
msgid "Denmark"
msgstr "Danmark"

#: ../../english/template/debian/countries.wml:177
msgid "Dominican Republic"
msgstr "Den Dominikanske Republik"

#: ../../english/template/debian/countries.wml:180
msgid "Algeria"
msgstr "Algeriet"

#: ../../english/template/debian/countries.wml:183
msgid "Ecuador"
msgstr "Ecuador"

#: ../../english/template/debian/countries.wml:186
msgid "Estonia"
msgstr "Estland"

#: ../../english/template/debian/countries.wml:189
msgid "Egypt"
msgstr "Ægypten"

#: ../../english/template/debian/countries.wml:192
msgid "Spain"
msgstr "Spanien"

#: ../../english/template/debian/countries.wml:195
msgid "Ethiopia"
msgstr "Etiopien"

#: ../../english/template/debian/countries.wml:198
msgid "Finland"
msgstr "Finland"

#: ../../english/template/debian/countries.wml:201
msgid "Faroe Islands"
msgstr "Færøerne"

#: ../../english/template/debian/countries.wml:204
msgid "France"
msgstr "Frankrig"

#: ../../english/template/debian/countries.wml:207
msgid "United Kingdom"
msgstr "Storbritannien"

#: ../../english/template/debian/countries.wml:210
msgid "Grenada"
msgstr "Grenada"

#: ../../english/template/debian/countries.wml:213
msgid "Georgia"
msgstr "Georgien"

#: ../../english/template/debian/countries.wml:216
msgid "Greenland"
msgstr "Grønland"

#: ../../english/template/debian/countries.wml:219
msgid "Greece"
msgstr "Grækenland"

#: ../../english/template/debian/countries.wml:222
msgid "Guatemala"
msgstr "Guatemala"

#: ../../english/template/debian/countries.wml:225
msgid "Hong Kong"
msgstr "Hong Kong"

#: ../../english/template/debian/countries.wml:228
msgid "Honduras"
msgstr "Honduras"

#: ../../english/template/debian/countries.wml:231
msgid "Croatia"
msgstr "Kroatien"

#: ../../english/template/debian/countries.wml:234
msgid "Hungary"
msgstr "Ungarn"

#: ../../english/template/debian/countries.wml:237
msgid "Indonesia"
msgstr "Indonesien"

#: ../../english/template/debian/countries.wml:240
msgid "Iran"
msgstr "Iran"

#: ../../english/template/debian/countries.wml:243
msgid "Ireland"
msgstr "Irland"

#: ../../english/template/debian/countries.wml:246
msgid "Israel"
msgstr "Israel"

#: ../../english/template/debian/countries.wml:249
msgid "India"
msgstr "Indien"

#: ../../english/template/debian/countries.wml:252
msgid "Iceland"
msgstr "Island"

#: ../../english/template/debian/countries.wml:255
msgid "Italy"
msgstr "Italien"

#: ../../english/template/debian/countries.wml:258
msgid "Jordan"
msgstr "Jordan"

#: ../../english/template/debian/countries.wml:261
msgid "Japan"
msgstr "Japan"

#: ../../english/template/debian/countries.wml:264
msgid "Kenya"
msgstr "Kenya"

#: ../../english/template/debian/countries.wml:267
msgid "Kyrgyzstan"
msgstr "Kirgisistan"

#: ../../english/template/debian/countries.wml:270
msgid "Cambodia"
msgstr "Cambodja"

#: ../../english/template/debian/countries.wml:273
msgid "Korea"
msgstr "Korea"

#: ../../english/template/debian/countries.wml:276
msgid "Kuwait"
msgstr "Kuwait"

#: ../../english/template/debian/countries.wml:279
msgid "Kazakhstan"
msgstr "Kazakhstan"

#: ../../english/template/debian/countries.wml:282
msgid "Sri Lanka"
msgstr "Sri Lanka"

#: ../../english/template/debian/countries.wml:285
msgid "Lithuania"
msgstr "Litauen"

#: ../../english/template/debian/countries.wml:288
msgid "Luxembourg"
msgstr "Luxembourg"

#: ../../english/template/debian/countries.wml:291
msgid "Latvia"
msgstr "Letland"

#: ../../english/template/debian/countries.wml:294
msgid "Morocco"
msgstr "Marokko"

#: ../../english/template/debian/countries.wml:297
msgid "Monaco"
msgstr "Monaco"

#: ../../english/template/debian/countries.wml:300
msgid "Moldova"
msgstr "Moldova"

#: ../../english/template/debian/countries.wml:303
msgid "Montenegro"
msgstr "Montenegro"

#: ../../english/template/debian/countries.wml:306
msgid "Madagascar"
msgstr "Madagaskar"

#: ../../english/template/debian/countries.wml:309
msgid "Macedonia, Republic of"
msgstr "Makedonien, Republikken"

#: ../../english/template/debian/countries.wml:312
msgid "Mongolia"
msgstr "Mongoliet"

#: ../../english/template/debian/countries.wml:315
msgid "Malta"
msgstr "Malta"

#: ../../english/template/debian/countries.wml:318
msgid "Mexico"
msgstr "Mexico"

#: ../../english/template/debian/countries.wml:321
msgid "Malaysia"
msgstr "Malaysia"

#: ../../english/template/debian/countries.wml:324
msgid "New Caledonia"
msgstr "Ny Kaledonien"

#: ../../english/template/debian/countries.wml:327
msgid "Nicaragua"
msgstr "Nicaragua"

#: ../../english/template/debian/countries.wml:330
msgid "Netherlands"
msgstr "Holland"

#: ../../english/template/debian/countries.wml:333
msgid "Norway"
msgstr "Norge"

#: ../../english/template/debian/countries.wml:336
msgid "New Zealand"
msgstr "New Zealand"

#: ../../english/template/debian/countries.wml:339
msgid "Panama"
msgstr "Panama"

#: ../../english/template/debian/countries.wml:342
msgid "Peru"
msgstr "Peru"

#: ../../english/template/debian/countries.wml:345
msgid "French Polynesia"
msgstr "Fransk Polynesien"

#: ../../english/template/debian/countries.wml:348
msgid "Philippines"
msgstr "Filippinerne"

#: ../../english/template/debian/countries.wml:351
msgid "Pakistan"
msgstr "Pakistan"

#: ../../english/template/debian/countries.wml:354
msgid "Poland"
msgstr "Polen"

#: ../../english/template/debian/countries.wml:357
msgid "Portugal"
msgstr "Portugal"

#: ../../english/template/debian/countries.wml:360
msgid "Réunion"
msgstr "Réunion"

#: ../../english/template/debian/countries.wml:363
msgid "Romania"
msgstr "Romænien"

#: ../../english/template/debian/countries.wml:366
msgid "Serbia"
msgstr "Serbien"

#: ../../english/template/debian/countries.wml:369
msgid "Russia"
msgstr "Rusland"

#: ../../english/template/debian/countries.wml:372
msgid "Saudi Arabia"
msgstr "Saudi-Arabien"

#: ../../english/template/debian/countries.wml:375
msgid "Sweden"
msgstr "Sverige"

#: ../../english/template/debian/countries.wml:378
msgid "Singapore"
msgstr "Singapore"

#: ../../english/template/debian/countries.wml:381
msgid "Slovenia"
msgstr "Slovenien"

#: ../../english/template/debian/countries.wml:384
msgid "Slovakia"
msgstr "Slovakiet"

#: ../../english/template/debian/countries.wml:387
msgid "El Salvador"
msgstr "El Salvador"

#: ../../english/template/debian/countries.wml:390
msgid "Thailand"
msgstr "Thailand"

#: ../../english/template/debian/countries.wml:393
msgid "Tajikistan"
msgstr "Tadsjikistan"

#: ../../english/template/debian/countries.wml:396
msgid "Tunisia"
msgstr "Tunesien"

#: ../../english/template/debian/countries.wml:399
msgid "Turkey"
msgstr "Tyrkiet"

#: ../../english/template/debian/countries.wml:402
msgid "Taiwan"
msgstr "Taiwan"

#: ../../english/template/debian/countries.wml:405
msgid "Ukraine"
msgstr "Ukraine"

#: ../../english/template/debian/countries.wml:408
msgid "United States"
msgstr "USA"

#: ../../english/template/debian/countries.wml:411
msgid "Uruguay"
msgstr "Uruguay"

#: ../../english/template/debian/countries.wml:414
msgid "Uzbekistan"
msgstr "Usbekistan"

#: ../../english/template/debian/countries.wml:417
msgid "Venezuela"
msgstr "Venezuela"

#: ../../english/template/debian/countries.wml:420
msgid "Vietnam"
msgstr "Vietnam"

#: ../../english/template/debian/countries.wml:423
msgid "Vanuatu"
msgstr "Vanuatu"

#: ../../english/template/debian/countries.wml:426
msgid "South Africa"
msgstr "Sydafrika"

#: ../../english/template/debian/countries.wml:429
msgid "Zimbabwe"
msgstr "Zimbabwe"

#~ msgid "Yugoslavia"
#~ msgstr "Jugoslavien"

#~ msgid "Great Britain"
#~ msgstr "Storbritannien"
